<!DOCTYPE html>
<html>
  <head>
    <base target="_top">
  </head>
  <body>
    <textarea id="ta"rows="5" cols="30" placeholder="Enter in the message info into here"></textarea>
    <!-- Create a button to send the value to the spreadsheet -->
    <button onclick='clickHandler()'>Submit</button>
<script>

  function clickHandler(){
   //Get the value of the input field 
   
   let message = document.getElementById("ta").value
    google.script.run.printObject(message)
    
  }
</script>
  </body>
</html>